<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    tools:context=".MainActivity">
    <ImageView
        android:layout_width="220dp"
        android:layout_height="170dp"
        android:padding="10dp"
        android:src="@drawable/gym"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/img"/>

    <RelativeLayout
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
        android:layout_below="@id/img"
        android:layout_marginTop="70dp"

    android:padding="20dp">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/plan"
        android:text="Plan"

        android:background="@drawable/design"
        android:layout_height="wrap_content">
    </Button>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/alltraining"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/design"
        android:text="All Training"
        android:layout_below="@id/plan"/>
    <Button
        android:layout_width="match_parent"
        android:id="@+id/bt3"
        android:background="@drawable/design"
        android:layout_marginTop="20dp"
        android:text="About"
        android:layout_height="wrap_content"
        android:layout_below="@id/alltraining"/>

</RelativeLayout>


</RelativeLayout>