<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pname"
            android:text=" Activity Name"
            android:textSize="25sp"
            android:layout_marginLeft="15dp"
            />

        <ImageView
            android:layout_below="@id/pname"
            android:layout_centerHorizontal="true"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:id="@+id/pimgview"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pdesc"
            android:text="Short Description"
            android:textSize="25sp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/pimgview"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>